eventing/sanctumlabs/events/signup/v1/data.proto

syntax = "proto3";

package sanctumlabs.events.signup.v1;

import "validate/validate.proto";

option java_multiple_files = true;
option java_outer_classname = "SignupDataProto";
option java_package = "com.sanctumlabs.events.model.signup.v1";
option go_package = "sanctumlabs/libraries/messagedefs/events/model/signup/v1";

message Signup {
  string id = 1 [(validate.rules).string.min_len = 1];

  optional string email = 2;

  optional string mobile_number = 3;

  optional string referral_code = 4;

  optional string reseller_code = 5;

  string user_id = 6 [(validate.rules).string.min_len = 1];
}
