eventing/sanctumlabs/events/signup/v1/events.proto

syntax = "proto3";

package sanctumlabs.events.signup.v1;

import "sanctumlabs/events/events.proto";
import "sanctumlabs/events/signup/v1/data.proto";
import "validate/validate.proto";

option java_multiple_files = true;
option java_outer_classname = "SignupEventsProto";
option java_package = "com.sanctumlabs.events.model.signup.v1";
option go_package = "sanctumlabs/libraries/messagedefs/events/model/signup/v1";
option (sanctumlabs.events.domain) = "signup";
option (sanctumlabs.events.grouping) = "signup";

message SignupStarted {
  option (sanctumlabs.events.event_type) = "signup_started";

  sanctumlabs.events.signup.v1.Signup signup = 1 [(validate.rules).message.required = true];
}
