shared/sanctumlabs/common/v1/address.proto

syntax = "proto3";

package sanctumlabs.common.v1;

import "validate/validate.proto";

option java_multiple_files = true;
option java_outer_classname = "AddressProto";
option java_package = "com.sanctumlabs.common.v1";
option go_package = "sanctumlabs/libraries/messagedefs/common/v1";

message Address {
  string address_line1 = 1;

  optional string address_line2 = 2;

  string suburb = 3;

  string city = 4;

  optional string province = 5;

  optional string postal_code = 6;

  string country = 7;

  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  optional double latitude = 8 [(validate.rules).double = {
    gte: -90,
    lte: 90
  }];

  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  optional double longitude = 9 [(validate.rules).double = {
    gte: -180,
    lte: 180
  }];
}
