shared/sanctumlabs/common/v1/location.proto

syntax = "proto3";

package sanctumlabs.common.v1;

import "validate/validate.proto";

option go_package = "sanctumlabs/libraries/messagedefs/common/v1";
option java_multiple_files = true;
option java_outer_classname = "LocationProto";
option java_package = "com.sanctumlabs.common.v1";

message Location {
  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  double latitude = 1 [(validate.rules).double = {
    gte: -90,
    lte: 90
  }];

  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  double longitude = 2 [(validate.rules).double = {
    gte: -180,
    lte: 180
  }];

  // The horizontal accuracy in meters of this location.
  optional double accuracy = 3;
}
