messages/sanctumlabs/messageschema/messages/notifications/email/v1/events.proto

syntax = "proto3";

package sanctumlabs.messageschema.messages.notifications.email.v1;

import "sanctumlabs/messageschema/events/envelope/v1/envelope.proto";
import "sanctumlabs/messageschema/events/notifications/email/v1/events.proto";
import "sanctumlabs/messageschema/events/v1/events.proto";
import "validate/validate.proto";

option go_package = "sanctumlabs/libraries/messageschema/messages/notifications/email/v1";
option java_multiple_files = true;
option java_outer_classname = "EmailTopicProto";
option java_package = "com.sanctumlabs.messageschema.messages.notifications.email.v1";
option (sanctumlabs.messageschema.events.v1.domain) = "notifications";
option (sanctumlabs.messageschema.events.v1.grouping) = "notifications";

message EmailV1 {
  option (sanctumlabs.messageschema.events.v1.event_type) = "email_v1";

  sanctumlabs.messageschema.events.envelope.v1.EventFields event_fields = 1 [(validate.rules).message.required = true];

  oneof payload {
    option (validate.required) = true;

    sanctumlabs.messageschema.events.notifications.email.v1.EmailReceived email_received = 2;

    sanctumlabs.messageschema.events.notifications.email.v1.EmailSubmitted email_submitted = 3;

    sanctumlabs.messageschema.events.notifications.email.v1.EmailSent email_sent = 4;
  }
}
