transport/sanctumlabs/transport/kafka/notifications/sms/v1/events.proto

syntax = "proto3";

package sanctumlabs.transport.kafka.notifications.sms.v1;

import "sanctumlabs/events/envelope/v1/envelope.proto";
import "sanctumlabs/events/events.proto";
import "sanctumlabs/events/notifications/sms/v1/events.proto";
import "validate/validate.proto";

option go_package = "sanctumlabs/libraries/messagedefs/transport/kafka/notifications/sms/v1";
option java_multiple_files = true;
option java_outer_classname = "SmsTopicProto";
option java_package = "com.sanctumlabs.transport.kafka.notifications.sms.v1";
option (sanctumlabs.events.domain) = "notifications";
option (sanctumlabs.events.grouping) = "notifications";

message SmsV1 {
  option (sanctumlabs.events.event_type) = "sms_v1";

  sanctumlabs.events.envelope.v1.EventFields event_fields = 1 [(validate.rules).message.required = true];

  oneof payload {
    option (validate.required) = true;

    sanctumlabs.events.notifications.sms.v1.SmsReceived sms_received = 2;

    sanctumlabs.events.notifications.sms.v1.SmsSubmitted sms_submitted = 3;

    sanctumlabs.events.notifications.sms.v1.SmsSent sms_sent = 4;

    sanctumlabs.events.notifications.sms.v1.SmsCallbackReceived sms_callback_received = 5;
  }
}
