transport/sanctumlabs/transport/kafka/signup/v1/events.proto

syntax = "proto3";

package sanctumlabs.transport.kafka.signup.v1;

import "sanctumlabs/events/envelope/v1/envelope.proto";
import "sanctumlabs/events/events.proto";
import "sanctumlabs/events/signup/v1/events.proto";
import "validate/validate.proto";

option go_package = "sanctumlabs/libraries/messagedefs/transport/kafka/signup/v1";
option java_multiple_files = true;
option java_outer_classname = "SignupTopicProto";
option java_package = "com.sanctumlabs.transport.signup.v1";
option (sanctumlabs.events.domain) = "signup";
option (sanctumlabs.events.grouping) = "signup";

message SignupV1 {
  option (sanctumlabs.events.event_type) = "signup_v1";

  sanctumlabs.events.envelope.v1.EventFields event_fields = 1 [(validate.rules).message.required = true];

  oneof payload {
    option (validate.required) = true;

    sanctumlabs.events.signup.v1.SignupStarted signup_started = 2;
  }
}
