messages/sanctumlabs/messageschema/messages/signup/v1/events.proto

syntax = "proto3";

package sanctumlabs.messageschema.messages.signup.v1;

import "sanctumlabs/messageschema/events/envelope/v1/envelope.proto";
import "sanctumlabs/messageschema/events/signup/v1/events.proto";
import "sanctumlabs/messageschema/events/v1/events.proto";
import "validate/validate.proto";

option go_package = "sanctumlabs/libraries/messageschema/messages/signup/v1";
option java_multiple_files = true;
option java_outer_classname = "SignupTopicProto";
option java_package = "com.sanctumlabs.messageschema.messages.signup.v1";
option (sanctumlabs.messageschema.events.v1.domain) = "signup";
option (sanctumlabs.messageschema.events.v1.grouping) = "signup";

message SignupV1 {
  option (sanctumlabs.messageschema.events.v1.event_type) = "signup_v1";

  sanctumlabs.messageschema.events.envelope.v1.EventFields event_fields = 1 [(validate.rules).message.required = true];

  oneof payload {
    option (validate.required) = true;

    sanctumlabs.messageschema.events.signup.v1.SignupStarted signup_started = 2;
  }
}
