events/sanctumlabs/messageschema/events/common/v1/common.proto

syntax = "proto3";

package sanctumlabs.messageschema.events.common.v1;

import "validate/validate.proto";

option go_package = "sanctumlabs/libraries/messageschema/events/common/v1";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.sanctumlabs.messageschema.events.model.common.v1";

message ConnectionDetails {
  string connection_type = 1 [(validate.rules).string.min_len = 1];

  optional string network_name = 2;
}

message Failure {
  string code = 1 [(validate.rules).string.min_len = 1];

  string reason = 2 [(validate.rules).string.min_len = 1];

  optional string category = 3;
}

// Basic User details
message BasicUserDetails {
  // First name of the user
  optional string first_name = 1;

  // Middle name of the user
  optional string middle_name = 2;

  // Last name of the user
  optional string last_name = 3;

  // Email of the user.
  optional string email = 4;

  // User mobile number
  optional string mobile_number = 5;
}
