events/sanctumlabs/messageschema/events/envelope/v1/envelope.proto

syntax = "proto3";

package sanctumlabs.messageschema.events.envelope.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "sanctumlabs/libraries/events/envelope/v1";
option java_multiple_files = true;
option java_outer_classname = "EnvelopeProto";
option java_package = "com.sanctumlabs.messageschema.events.envelope.v1";

message StandardMessageFields {
  string message_uuid = 1 [(validate.rules).string.uuid = true];

  string correlation_uuid = 2 [(validate.rules).string.uuid = true];

  google.protobuf.Timestamp created_timestamp = 3 [(validate.rules).timestamp.required = true];

  // TODO versioning - need to think about the most comprehensive and least annoying requirement
  // TODO identity - needs sanctumlabs platform support
  // TODO signing - needs sanctumlabs platform support
}

message EventFields {
  StandardMessageFields message_fields = 1 [(validate.rules).message.required = true];

  string aggregate_id = 2 [(validate.rules).string.min_len = 1];
}

message CommandFields {
  StandardMessageFields message_fields = 1 [(validate.rules).message.required = true];
}
